<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHeroes"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Héroes" />
    <item
        android:id="@+id/menuVillains"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Villanos" />
</menu>